# netws

./: README.md  wcf to grpc migrations.txt
Labs/Module 01 - Overview/: Module 01 - Overview.docx  Module 01 - Overview.htm
Labs/Module 01 - Overview/End/DualFramework/: DualFramework.sln
Labs/Module 01 - Overview/End/DualFramework/DualFramework/: DualFramework.csproj  Program.cs  Startup.cs
Labs/Module 01 - Overview/End/HelloWorld/: HelloWorld.sln
Labs/Module 01 - Overview/End/Middleware/: Middleware.sln
Labs/Module 02 - Models/: Module 02 - Models.docx  Module 02 - Models.htm
Labs/Module 03 - Controllers/: Module 03 - Controllers.docx  Module 03 - Controllers.htm
Labs/Module 04 - Views/: Module 04 - Views.docx  Module 04 - Views.htm
Labs/Module 04 - Views/Assets/MyShuttle/: Startup.cs
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/: Program.cs  Startup.cs  ViewsLab.csproj  appsettings.json
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/Data/: ApplicationDbContext.cs
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/Models/: ApplicationUser.cs  ErrorViewModel.cs  MovieModel.cs
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/Services/: EmailSender.cs  IEmailSender.cs
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/Views/: _ViewImports.cshtml
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/Views/Home/: About.cshtml  SampleView.cshtml
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Labs/Module 04 - Views/End/ViewsLab/ViewsLab/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Labs/Module 05 - Web API/: Module 05 - Web API.docx  Module 05 - Web API.htm
Labs/Module 06 - Client-side Development/: Module 06 - Client-side Development.docx  Module 06 - Client-side Development.htm
Labs/Module 06 - Client-side Development/End/GruntGulpLab/GruntGulpLab/: GruntGulpLab.csproj  Gruntfile.js  Program.cs  Startup.cs  gulpfile.js  package.json
Labs/Module 06 - Client-side Development/End/GruntGulpLab/GruntGulpLab/TypeScript/: Food.js  Food.js.map  Food.ts  Tastes.js.map  Tastes.ts  tastes.js  tsconfig.json
Labs/Module 06 - Client-side Development/End/GruntGulpLab/GruntGulpLab/temp/: combined.js
Labs/Module 06 - Client-side Development/End/GruntGulpLab/GruntGulpLab/wwwroot/lib/: combined.min.js
Labs/Module 07 - Validation/: Module 07 - Validation.docx  Module 07 - Validation.htm
Labs/Module 08 - Routing/: Module 08 - Routing.docx  Module 08 - Routing.htm
Labs/Module 09 - Security/: Module 09 - Security.docx  Module 09 - Security.htm
Labs/Module 09 - Security/Begin/MyShuttle/MyShuttle/: MyShuttle.Web.csproj  Startup.cs
(+30 files in other folders)
